METAAPI_TOKEN=__put_in_Azure_App_Settings__
METAAPI_REGION=london
METAAPI_INSECURE=1
# Optional advanced:
# METAAPI_CLIENT_BASE=
# METAAPI_CLIENT_PREFIX=
# METAAPI_PROVISIONING_BASE=
# METAAPI_PROVISIONING_PREFIX=
